spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.wombat.blw.DO
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.servlet.context-path=/wombataudit
spring.jackson.default-property-inclusion=non_null
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
project-url.wombataudit=http://localhost:8080/wombataudit
